{
    "name": "youcode/brief_10_career-link",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hamza Saaf",
            "email": "hamzasaaf725@gmail.com"
        }
    ],
    "require": {}
}
